<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive | CSS FLEX CONTAINER</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="heading">CSS FLEX CONTAINER</h1>

    <div class="parentContainer">
      <div class="rowTopStart">
        <div><h2>1 row Top Start</h2></div>
        <div class="container container1 containerBGColor1">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowTopCenter">
        <div><h2>2 row Top Center</h2></div>
        <div class="container container2 containerBGColor2">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowTopEnd">
        <div><h2>3 row Top End</h2></div>
        <div class="container container3">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowReverseTopStart">
        <div><h2>4 row-Reverse Top start</h2></div>
        <div class="container container4 containerBGColor1">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowReverseTopCenter">
        <div><h2>5 row-Reverse Top Center</h2></div>
        <div class="container container5 containerBGColor2">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowReverseTopEnd">
        <div><h2>6 row-Reverse Top End</h2></div>
        <div class="container container6">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowBottomStart">
        <div><h2>7 row Bottom Start</h2></div>
        <div class="container container7 containerBGColor1">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowBottomCenter">
        <div><h2>8 row Bottom Center</h2></div>
        <div class="container container8 containerBGColor2">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowBottomEnd">
        <div><h2>9 row Bottom End</h2></div>
        <div class="container container9">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowReverseBottomStart">
        <div><h2>10 row-Reverse Bottom Start</h2></div>
        <div class="container container10 containerBGColor1">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowReverseBottomCenter">
        <div><h2>11 row-Reverse Bottom Center</h2></div>
        <div class="container container11 containerBGColor2">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowReverseBottomEnd">
        <div><h2>12 row-Reverse Bottom End</h2></div>
        <div class="container container12">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowCenterStart">
        <div><h2>13 row Center Start</h2></div>
        <div class="container container13 containerBGColor1">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowCenterCenter">
        <div><h2>14 row Center Center</h2></div>
        <div class="container container14 containerBGColor2">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowCenterEnd">
        <div><h2>15 row Center End</h2></div>
        <div class="container container15">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowReverseCenterStart">
        <div><h2>16 row-reverse Center Start</h2></div>
        <div class="container container16 containerBGColor1">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowReverseCenterCenter">
        <div><h2>17 row-reverse Center center</h2></div>
        <div class="container container17 containerBGColor2">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="rowReverseCenterEnd">
        <div><h2>18 row-reverse Center End</h2></div>
        <div class="container container18">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnTopStart">
        <div><h2>19 column Top Start</h2></div>
        <div class="container container19 containerBGColor1">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnTopCenter">
        <div><h2>20 column Top Center</h2></div>
        <div class="container container20 containerBGColor2">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnTopEnd">
        <div><h2>21 column top end</h2></div>
        <div class="container container21">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnReverseTopStart">
        <div><h2>22 column-Reverse Top Start</h2></div>
        <div class="container container22 containerBGColor1">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnReverseTopCenter">
        <div><h2>23 column-Reverse Top Center</h2></div>
        <div class="container container23 containerBGColor2">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnReverseTopEnd">
        <div><h2>24 column-Reverse Top End</h2></div>
        <div class="container container24">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnCenterStart">
        <div><h2>25 column Center Start</h2></div>
        <div class="container container25 containerBGColor1">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnCenterCenter">
        <div><h2>26 column Center center</h2></div>
        <div class="container container26 containerBGColor2">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnCenterEnd">
        <div><h2>27 column Center end</h2></div>
        <div class="container container27">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnReverseCenterStart">
        <div><h2>28 column-Reverse Center start</h2></div>
        <div class="container container28 containerBGColor1">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnReverseCenterCenter">
        <div><h2>29 column-Reverse Center center</h2></div>
        <div class="container container29 containerBGColor2">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnReverseCenterEnd">
        <div><h2>30 column-Reverse Center end</h2></div>
        <div class="container container30">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnBottomStart">
        <div><h2>31 column Bottom start</h2></div>
        <div class="container container31 containerBGColor1">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnBottomCenter">
        <div><h2>32 column Bottom center</h2></div>
        <div class="container container32 containerBGColor2">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnBottomrEnd">
        <div><h2>33 column Bottom end</h2></div>
        <div class="container container33">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnReverseBottomStart">
        <div><h2>34 column-Reverse Bottom start</h2></div>
        <div class="container container34 containerBGColor1">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnReverseBottomCenter">
        <div><h2>35 column-Reverse Bottom center</h2></div>
        <div class="container container35 containerBGColor2">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>

      <div class="columnReverseBottomEnd">
        <div><h2>36 column-Reverse Bottom end</h2></div>
        <div class="container container36">
          <div class="item" style="background-color: red">RED</div>
          <div class="item" style="background-color: green">GREEN</div>
          <div class="item" style="background-color: blue">BLUE</div>
        </div>
      </div>
    </div>
  </body>
</html>
